hellopy-dev:
  name: hellopy-dev
  namespace: hellopy
  project: devel-1234
  replicaCount: 6
  deploymentContainer:
    port: 5000
    command: ['./entrypoint.sh']
    livenessProbe:
      path: /
      failureThreshold: 3
      initialDelaySeconds: 0
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    readinessProbe:
      path: /
      failureThreshold: 3
      initialDelaySeconds: 0
      periodSeconds: 10
      successT...