apiVersion: v2
name: sidehustle
description: Sidehustle microservices
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: common
    version: 0.10.4
    repository: https://dave-inc.github.io/charts
    alias: sidehustle-api
  - name: common
    version: 0.10.4
    repository: https://dave-inc.github.io/charts
    alias: sidehustle-consumer
  - name: common
    version: 0.10.4
    repository: https://dave-inc.github.io/charts
    alias: sidehustle-tasks

