apiVersion: v2
name: payments
description: Payments microservices
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: common
    version: 0.10.4
    repository: https://dave-inc.github.io/charts
    alias: payments-api
  - name: common
    version: 0.10.4
    repository: https://dave-inc.github.io/charts
    alias: payments-consumer
  - name: common
    version: 0.10.4
    repository: https://dave-inc.github.io/charts
    alias: payments-tasks

