apiVersion: v2
name: reports
description: Reports microservices
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: common
    version: 0.10.4
    repository: https://dave-inc.github.io/charts
    alias: reports-api
  - name: common
    version: 0.10.4
    repository: https://dave-inc.github.io/charts
    alias: reports-consumer
  - name: common
    version: 0.10.4
    repository: https://dave-inc.github.io/charts
    alias: reports-tasks

